<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true"
    >
    <scale
        android:fromXScale="0"
        android:toXScale="1.0"
        android:fromYScale="0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        android:startOffset="4000"


        />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:startOffset="6000"
        android:duration="4000"

        />
</set>
