<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true">

    <scale
        android:startOffset="2000"  android:duration="2000"
        android:fromXScale="1" android:toXScale="0.1"
        android:fromYScale="1" android:toYScale="0.1"
        android:pivotX="50%" android:pivotY="50%"/>
    <translate
        android:startOffset="2000" android:duration="2000"
        android:fromYDelta="0" android:toYDelta="-100%p" />
</set>
