<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable ="@drawable/countdown3" android:duration="500" />
    <item android:drawable="@drawable/countdown2" android:duration="500" />
    <item android:drawable="@drawable/countdown1" android:duration="500" />
    <item android:drawable ="@drawable/countdown0" android:duration="500" />
    <item android:drawable ="@drawable/countdown" android:duration="500" />

</animation-list>

