<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true"
    android:ordering="sequentially">
    <objectAnimator
        android:propertyName="translationY"
        android:duration="2000"
        android:valueFrom="0"
        android:valueTo="-500" />
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="2000"
        android:valueFrom="1.0"
        android:valueTo="0.1"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="2000"
        android:valueFrom="1.0"
        android:valueTo="0.1"
        android:valueType="floatType"
        />
</set>
