<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundColor"
    tools:context="com.example.jihyun.finalproject.MainActivity">
    <ImageView
        android:id="@+id/countdown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/rocket"
        android:layout_width="256dp"
        android:layout_height="121dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/loading"/>
    <ImageView
        android:id="@+id/fire"
        android:layout_width="396dp"
        android:layout_height="660dp"
        android:layout_gravity="top|center"
        android:src="@drawable/fireworks_01"
        />
</FrameLayout>

